In [138]:
#import modules
import numpy as np
from pyspark.sql.types import *
from pyspark.sql.functions import *

# start
# sc = SparkContext(master="local[4]")
from pyspark.sql import SparkSession
from pyspark import SparkContext
from pyspark import StorageLevel
appName = "hat"
spark = SparkSession.builder.master("local[*]") \
        .appName(appName) \
        .getOrCreate()
spark

In [139]:
Schema = StructType([
  StructField("name", StringType()),
  StructField("surname", StringType()),
  StructField("f1", IntegerType()),
  StructField("l1", IntegerType()),
  StructField("sex", StringType()),
  StructField("s1", IntegerType()),
  StructField("smoker", StringType()),
  StructField("s2", IntegerType()),
  StructField("age", IntegerType()),
  StructField("class", StringType()),
  StructField("s3", IntegerType()),
])

csv = spark.read.csv('C:/Users/nakprad/Desktop/konn.csv',schema=Schema, header=True)

In [140]:
csv.groupby("class").count().show()

+----------+-----+
|     class|count|
+----------+-----+
|Gryffindor|  116|
| Ravenclaw|  115|
| Slytherin|  115|
|Hufflepuff|  115|
+----------+-----+

In [141]:
csv2 = csv.drop('sex','smoker','class')

In [142]:
csv2.collect()

[Row(name='Tim', surname='Elliot', f1=3, l1=6, s1=0, s2=1, age=19, s3=0),
 Row(name='Lewis', surname='Lee Lembke', f1=5, l1=10, s1=1, s2=0, age=18, s3=1),
 Row(name='John', surname='Paul Quintero', f1=4, l1=13, s1=1, s2=0, age=28, s3=2),
 Row(name='Matthew', surname='Hoffman', f1=7, l1=7, s1=1, s2=0, age=33, s3=3),
 Row(name='Michael', surname='Rodriguez', f1=7, l1=9, s1=1, s2=0, age=32, s3=0),
 Row(name='Kenneth', surname='Joe Brown', f1=7, l1=9, s1=0, s2=0, age=31, s3=1),
 Row(name='Kenneth', surname='Arnold', f1=7, l1=6, s1=0, s2=0, age=46, s3=2),
 Row(name='Brock', surname='Nichols', f1=5, l1=7, s1=0, s2=0, age=37, s3=3),
 Row(name='Autumn', surname='Steele', f1=6, l1=6, s1=1, s2=0, age=37, s3=0),
 Row(name='Leslie', surname='Sapp', f1=6, l1=4, s1=0, s2=0, age=60, s3=1),
 Row(name='Patrick', surname='Wetter', f1=7, l1=6, s1=1, s2=0, age=25, s3=2),
 Row(name='Ron', surname='Sneed', f1=3, l1=5, s1=0, s2=1, age=62, s3=3),
 Row(name='Hashim', surname='Abdul-Rasheed', f1=6, l1=13, s1=1, s2=0, age=23, s3=0),
 Row(name='Nicholas', surname='Brickman', f1=8, l1=8, s1=0, s2=0, age=56, s3=1),
 Row(name='Omarr', surname='Maximillian', f1=5, l1=11, s1=1, s2=1, age=27, s3=2),
 Row(name='Loren', surname='Simpson', f1=5, l1=7, s1=1, s2=0, age=19, s3=3),
 Row(name='James', surname='Dudley', f1=5, l1=6, s1=0, s2=0, age=52, s3=0),
 Row(name='Artago', surname='Damon', f1=6, l1=5, s1=1, s2=0, age=23, s3=1),
 Row(name='Thomas', surname='Hamby', f1=6, l1=5, s1=1, s2=0, age=56, s3=2),
 Row(name='Jimmy', surname='Foreman', f1=5, l1=7, s1=1, s2=1, age=30, s3=3),
 Row(name='Andy', surname='Martinez', f1=4, l1=8, s1=0, s2=0, age=60, s3=0),
 Row(name='Tommy', surname='Smith', f1=5, l1=5, s1=0, s2=0, age=30, s3=1),
 Row(name='Brian', surname='Barbosa', f1=5, l1=7, s1=1, s2=0, age=18, s3=2),
 Row(name='Salvador', surname='Figueroa', f1=8, l1=8, s1=0, s2=1, age=34, s3=3),
 Row(name='John', surname='Edward', f1=4, l1=6, s1=1, s2=0, age=37, s3=0),
 Row(name='Richard', surname='McClendon', f1=7, l1=9, s1=0, s2=0, age=59, s3=1),
 Row(name='Marcus', surname='Golden', f1=6, l1=6, s1=0, s2=0, age=63, s3=2),
 Row(name='Michael', surname='Goebel', f1=7, l1=6, s1=0, s2=0, age=55, s3=3),
 Row(name='Mario', surname='Jordan', f1=5, l1=6, s1=1, s2=0, age=23, s3=0),
 Row(name='Talbot', surname='Schroeder', f1=6, l1=9, s1=1, s2=1, age=31, s3=1),
 Row(name='Robert', surname='Edwards', f1=6, l1=7, s1=1, s2=1, age=22, s3=2),
 Row(name='Jeffrey', surname='Nielson', f1=7, l1=7, s1=0, s2=0, age=18, s3=3),
 Row(name='Donte', surname='Sowell', f1=5, l1=6, s1=0, s2=0, age=19, s3=0),
 Row(name='Kavonda', surname='Earl', f1=7, l1=4, s1=1, s2=0, age=63, s3=1),
 Row(name='Quincy', surname='Reed', f1=6, l1=4, s1=1, s2=1, age=28, s3=2),
 Row(name='Jose', surname='Ceja', f1=4, l1=4, s1=1, s2=0, age=19, s3=3),
 Row(name='Nathan', surname='Massey', f1=6, l1=6, s1=0, s2=0, age=62, s3=0),
 Row(name='Scott', surname='Hall', f1=5, l1=4, s1=1, s2=0, age=26, s3=1),
 Row(name='Zaki', surname='Shinwary', f1=4, l1=8, s1=1, s2=1, age=35, s3=2),
 Row(name='Terence', surname='Walker', f1=7, l1=6, s1=1, s2=1, age=60, s3=3),
 Row(name='Pablo', surname='Meza', f1=5, l1=4, s1=0, s2=0, age=24, s3=0),
 Row(name='Daniel', surname='Brumley', f1=6, l1=7, s1=0, s2=0, age=31, s3=1),
 Row(name='Jonathan', surname='Guillory', f1=8, l1=8, s1=1, s2=0, age=41, s3=2),
 Row(name='Carter', surname='Castle', f1=6, l1=6, s1=0, s2=0, age=37, s3=3),
 Row(name='Paul', surname='Campbell', f1=4, l1=8, s1=1, s2=0, age=38, s3=0),
 Row(name='Dewayne', surname='Carr', f1=7, l1=4, s1=1, s2=0, age=55, s3=1),
 Row(name='Todd', surname='Hodge', f1=4, l1=5, s1=0, s2=0, age=18, s3=2),
 Row(name='Miguel', surname='Santos-Rodriguez', f1=6, l1=16, s1=0, s2=0, age=28, s3=3),
 Row(name='Isaac', surname='Holmes', f1=5, l1=6, s1=0, s2=0, age=60, s3=0),
 Row(name='Andrew', surname='Toto', f1=6, l1=4, s1=1, s2=1, age=36, s3=1),
 Row(name='Tiano', surname='Meton', f1=5, l1=5, s1=0, s2=0, age=18, s3=2),
 Row(name='Kristiana', surname='Coignard', f1=9, l1=8, s1=0, s2=0, age=21, s3=3),
 Row(name='Robert', surname='Francis', f1=6, l1=7, s1=1, s2=1, age=48, s3=0),
 Row(name='Demaris', surname='Turner', f1=7, l1=6, s1=1, s2=1, age=36, s3=1),
 Row(name='Jose', surname='Espinoza', f1=4, l1=8, s1=0, s2=0, age=40, s3=2),
 Row(name='Wendell', surname='King', f1=7, l1=4, s1=1, s2=1, age=58, s3=3),
 Row(name='Daryl', surname='Myler', f1=5, l1=5, s1=0, s2=0, age=58, s3=0),
 Row(name='Darin', surname='Hutchins', f1=5, l1=8, s1=1, s2=1, age=18, s3=1),
 Row(name='Orlando', surname='Lopez', f1=7, l1=5, s1=0, s2=1, age=53, s3=2),
 Row(name='William', surname='Campbell', f1=7, l1=8, s1=0, s2=0, age=34, s3=3),
 Row(name='Jessie', surname='Hernandez', f1=6, l1=9, s1=1, s2=0, age=43, s3=0),
 Row(name='Raymond', surname='Kmetz', f1=7, l1=5, s1=1, s2=0, age=25, s3=1),
 Row(name='Joshua', surname='Omar', f1=6, l1=4, s1=1, s2=0, age=64, s3=2),
 Row(name='David', surname='Garcia', f1=5, l1=6, s1=0, s2=0, age=28, s3=3),
 Row(name='Nicolas', surname='Leland', f1=7, l1=6, s1=0, s2=1, age=20, s3=0),
 Row(name='Chris', surname='Ingram', f1=5, l1=6, s1=0, s2=0, age=19, s3=1),
 Row(name='Jermonte', surname='Fletcher', f1=8, l1=8, s1=0, s2=0, age=61, s3=2),
 Row(name='Tiffany', surname='Terry', f1=7, l1=5, s1=1, s2=0, age=40, s3=3),
 Row(name='Alan', surname='Lance', f1=4, l1=5, s1=0, s2=0, age=40, s3=0),
 Row(name='Matautu', surname='Nuu', f1=7, l1=3, s1=1, s2=1, age=28, s3=1),
 Row(name='Cody', surname='Karasek', f1=4, l1=7, s1=0, s2=1, age=27, s3=2),
 Row(name='Ralph', surname='Willis', f1=5, l1=6, s1=1, s2=0, age=31, s3=3),
 Row(name='Alan', surname='James', f1=4, l1=5, s1=0, s2=0, age=53, s3=0),
 Row(name='John', surname='Barry', f1=4, l1=5, s1=1, s2=0, age=58, s3=1),
 Row(name='Victor', surname='Manuel', f1=6, l1=6, s1=1, s2=0, age=44, s3=2),
 Row(name='Edward', surname='Donnell', f1=6, l1=7, s1=1, s2=0, age=57, s3=3),
 Row(name='Jacob', surname='Haglund', f1=5, l1=7, s1=0, s2=0, age=29, s3=0),
 Row(name='David', surname='Kassick', f1=5, l1=7, s1=1, s2=0, age=21, s3=1),
 Row(name='Francis', surname='Murphy', f1=7, l1=6, s1=0, s2=0, age=22, s3=2),
 Row(name='Ledarius', surname='Williams', f1=8, l1=8, s1=0, s2=0, age=41, s3=3),
 Row(name='Yuvette', surname='Henderson', f1=7, l1=9, s1=1, s2=0, age=31, s3=0),
 Row(name='Dewayne', surname='Deshawn', f1=7, l1=7, s1=0, s2=0, age=45, s3=1),
 Row(name='Anthony', surname='Purvis', f1=7, l1=6, s1=1, s2=1, age=22, s3=2),
 Row(name='Jeremy', surname='Lett', f1=6, l1=4, s1=0, s2=0, age=48, s3=3),
 Row(name='Izzy', surname='Colon', f1=4, l1=5, s1=0, s2=1, age=37, s3=0),
 Row(name='Salvador', surname='Muna', f1=8, l1=4, s1=1, s2=1, age=45, s3=1),
 Row(name='Joaquin', surname='Hernandez', f1=7, l1=9, s1=0, s2=1, age=57, s3=2),
 Row(name='Jimmy', surname='Robinson', f1=5, l1=8, s1=0, s2=0, age=56, s3=3),
 Row(name='Markell', surname='Atkins', f1=7, l1=6, s1=0, s2=0, age=46, s3=0),
 Row(name='Paul', surname='Alfred', f1=4, l1=6, s1=0, s2=0, age=55, s3=1),
 Row(name='Herbert', surname='Hill', f1=7, l1=4, s1=0, s2=0, age=21, s3=2),
 Row(name='John', surname='Sawyer', f1=4, l1=6, s1=0, s2=0, age=53, s3=3),
 Row(name='James', surname='Allen', f1=5, l1=5, s1=1, s2=1, age=59, s3=0),
 Row(name='John', surname='Martin', f1=4, l1=6, s1=1, s2=0, age=35, s3=1),
 Row(name='Sawyer', surname='Flache', f1=6, l1=6, s1=0, s2=1, age=64, s3=2),
 Row(name='Vincent', surname='Cordaro', f1=7, l1=7, s1=0, s2=0, age=28, s3=3),
 Row(name='Joseph', surname='Paffen', f1=6, l1=6, s1=0, s2=0, age=54, s3=0),
 Row(name='Larry', surname='Hostetter', f1=5, l1=9, s1=1, s2=0, age=55, s3=1),
 Row(name='Kenneth', surname='Kreyssig', f1=7, l1=8, s1=1, s2=1, age=56, s3=2),
 Row(name='Desmond', surname='Luster', f1=7, l1=6, s1=1, s2=1, age=38, s3=3),
 Row(name='Antonio', surname='Zambrano-Montes', f1=7, l1=15, s1=0, s2=0, age=41, s3=0),
 Row(name='Anthony', surname='Bess', f1=7, l1=4, s1=1, s2=0, age=30, s3=1),
 Row(name='Brian', surname='Fritze', f1=5, l1=6, s1=0, s2=0, age=18, s3=2),
 Row(name='Phillip', surname='Watkins', f1=7, l1=7, s1=0, s2=1, age=61, s3=3),
 Row(name='Fletcher', surname='Ray', f1=8, l1=3, s1=0, s2=0, age=34, s3=0),
 Row(name='Jonathan', surname='Larry', f1=8, l1=5, s1=1, s2=1, age=20, s3=1),
 Row(name='Andres', surname='Lara-Rodriguez', f1=6, l1=14, s1=0, s2=0, age=19, s3=2),
 Row(name='Richard', surname='Carlin', f1=7, l1=6, s1=1, s2=0, age=26, s3=3),
 Row(name='Matthew', surname='D.', f1=7, l1=2, s1=1, s2=0, age=29, s3=0),
 Row(name='Daniel', surname='Mejia', f1=6, l1=5, s1=1, s2=1, age=63, s3=1),
 Row(name='Jason', surname='Hendrix', f1=5, l1=7, s1=1, s2=0, age=54, s3=2),
 Row(name='Roy', surname='Joy', f1=3, l1=3, s1=0, s2=0, age=55, s3=3),
 Row(name='Lavall', surname='Hall', f1=6, l1=4, s1=1, s2=0, age=37, s3=0),
 Row(name='Howard', surname='Brent', f1=6, l1=5, s1=0, s2=0, age=21, s3=1),
 Row(name='Bruce', surname='Steward', f1=5, l1=7, s1=1, s2=0, age=52, s3=2),
 Row(name='Lawrence', surname='Caldwell', f1=8, l1=8, s1=1, s2=0, age=60, s3=3),
 Row(name='Michael', surname='Casper', f1=7, l1=6, s1=1, s2=0, age=58, s3=0),
 Row(name='Cody', surname='Evans', f1=4, l1=5, s1=0, s2=1, age=29, s3=1),
 Row(name='Betty', surname='Sexton', f1=5, l1=6, s1=0, s2=0, age=49, s3=2),
 Row(name='Michael', surname='Ireland', f1=7, l1=7, s1=0, s2=0, age=37, s3=3),
 Row(name='Matthew', surname='Lundy', f1=7, l1=5, s1=1, s2=0, age=44, s3=0),
 Row(name='Douglas', surname='Sparks', f1=7, l1=6, s1=1, s2=0, age=18, s3=1),
 Row(name='Pedro', surname='Juan', f1=5, l1=4, s1=0, s2=0, age=20, s3=2),
 Row(name='Janisha', surname='Fonville', f1=7, l1=8, s1=1, s2=1, age=44, s3=3),
 Row(name='Alejandro', surname='Salazar', f1=9, l1=7, s1=0, s2=0, age=47, s3=0),
 Row(name='Ruben', surname='Villalpando', f1=5, l1=11, s1=0, s2=0, age=26, s3=1),
 Row(name='Stanley', surname='Lamar', f1=7, l1=5, s1=0, s2=1, age=19, s3=2),
 Row(name='Douglas', surname='Harris', f1=7, l1=6, s1=0, s2=0, age=52, s3=3),
 Row(name='Jason', surname='Moncrief', f1=5, l1=8, s1=0, s2=1, age=32, s3=0),
 Row(name='Kent', surname='Norman', f1=4, l1=6, s1=1, s2=0, age=38, s3=1),
 Row(name='Bradford', surname='Leonard', f1=8, l1=7, s1=0, s2=0, age=59, s3=2),
 Row(name='Jerome', surname='Nichols', f1=6, l1=7, s1=0, s2=0, age=61, s3=3),
 Row(name='Daniel', surname='Elrod', f1=6, l1=5, s1=0, s2=0, age=53, s3=0),
 Row(name='Robert', surname='Kohl', f1=6, l1=4, s1=1, s2=0, age=19, s3=1),
 Row(name='Michael', surname='Wayne', f1=7, l1=5, s1=0, s2=0, age=20, s3=2),
 Row(name='Anthony', surname='Giaquinta', f1=7, l1=9, s1=0, s2=0, age=22, s3=3),
 Row(name="A'Donte", surname='Washington', f1=7, l1=10, s1=1, s2=0, age=19, s3=0),
 Row(name='Joseph', surname='Biegert', f1=6, l1=7, s1=1, s2=0, age=22, s3=1),
 Row(name='Glenn', surname='Lewis', f1=5, l1=5, s1=0, s2=0, age=54, s3=2),
 Row(name='Francis', surname='Spivey', f1=7, l1=6, s1=0, s2=0, age=22, s3=3),
 Row(name='Alexander', surname='Phillip', f1=9, l1=7, s1=1, s2=0, age=34, s3=0),
 Row(name='David', surname='Cuevas', f1=5, l1=6, s1=1, s2=0, age=26, s3=1),
 Row(name='Amilcar', surname='Perez-Lopez', f1=7, l1=11, s1=1, s2=1, age=34, s3=2),
 Row(name='Rodney', surname='Biggs', f1=6, l1=5, s1=1, s2=0, age=29, s3=3),
 Row(name='Crystal', surname='Lee', f1=7, l1=3, s1=1, s2=1, age=30, s3=0),
 Row(name='Ernesto', surname='Javiar', f1=7, l1=6, s1=0, s2=0, age=29, s3=1),
 Row(name='Chazsten', surname='Freeman', f1=8, l1=7, s1=1, s2=1, age=46, s3=2),
 Row(name='Deven', surname='Guilford', f1=5, l1=8, s1=0, s2=0, age=51, s3=3),
 Row(name='Thomas', surname='Allen', f1=6, l1=5, s1=0, s2=0, age=53, s3=0),
 Row(name='Jessica', surname='Uribe', f1=7, l1=5, s1=1, s2=0, age=19, s3=1),
 Row(name='Cornelius', surname='J.', f1=9, l1=2, s1=1, s2=0, age=35, s3=2),
 Row(name='Ian', surname='Sherrod', f1=3, l1=7, s1=1, s2=0, age=48, s3=3),
 Row(name='Stephanie', surname='Hill', f1=9, l1=4, s1=0, s2=0, age=32, s3=0),
 Row(name='Donald', surname='Lewis', f1=6, l1=5, s1=0, s2=1, age=42, s3=1),
 Row(name='Charly', surname='Leundeu', f1=6, l1=7, s1=0, s2=0, age=40, s3=2),
 Row(name='Hung', surname='Trieu', f1=4, l1=5, s1=1, s2=0, age=44, s3=3),
 Row(name='Shaquille', surname='Barrow', f1=9, l1=6, s1=1, s2=1, age=48, s3=0),
 Row(name='Fednel', surname='Rhinvil', f1=6, l1=7, s1=1, s2=1, age=18, s3=1),
 Row(name='Matthew', surname='Metz', f1=7, l1=4, s1=1, s2=1, age=30, s3=2),
 Row(name='Derek', surname='Cruice', f1=5, l1=6, s1=0, s2=0, age=50, s3=3),
 Row(name='Carl', surname='Lao', f1=4, l1=3, s1=0, s2=1, age=42, s3=0),
 Row(name='Tyrone', surname='Ryerson', f1=6, l1=7, s1=0, s2=1, age=18, s3=1),
 Row(name='Sergio', surname='Alexander', f1=6, l1=9, s1=1, s2=0, age=54, s3=2),
 Row(name='Tyson', surname='Hubbard', f1=5, l1=7, s1=0, s2=0, age=32, s3=3),
 Row(name='Naeschylus', surname='Vinzant', f1=10, l1=7, s1=1, s2=0, age=37, s3=0),
 Row(name='Andrew', surname='Anthony', f1=6, l1=7, s1=1, s2=0, age=47, s3=1),
 Row(name='Tony', surname='Robinson', f1=4, l1=8, s1=0, s2=0, age=20, s3=2),
 Row(name='Adam', surname='Reinhart', f1=4, l1=8, s1=0, s2=0, age=32, s3=3),
 Row(name='Aurelio', surname='Duarte', f1=7, l1=6, s1=0, s2=0, age=19, s3=0),
 Row(name='Michael', surname='McKillop', f1=7, l1=8, s1=1, s2=0, age=27, s3=1),
 Row(name='Monique', surname='Jenee', f1=7, l1=5, s1=1, s2=0, age=63, s3=2),
 Row(name='Lester', surname='Brown', f1=6, l1=5, s1=1, s2=0, age=49, s3=3),
 Row(name='James', surname='Brent', f1=5, l1=5, s1=1, s2=0, age=18, s3=0),
 Row(name='Cedrick', surname='Lamont', f1=7, l1=6, s1=0, s2=0, age=35, s3=1),
 Row(name='Anthony', surname='Hill', f1=7, l1=4, s1=0, s2=0, age=24, s3=2),
 Row(name='Jamie', surname='Croom', f1=5, l1=5, s1=0, s2=1, age=63, s3=3),
 Row(name='Christopher', surname='Mitchell', f1=11, l1=8, s1=1, s2=0, age=38, s3=0),
 Row(name='Edixon', surname='Franco', f1=6, l1=6, s1=1, s2=0, age=54, s3=1),
 Row(name='Theodore', surname='Johnson', f1=8, l1=7, s1=0, s2=0, age=46, s3=2),
 Row(name='James', surname='Greenwell', f1=5, l1=9, s1=0, s2=0, age=41, s3=3),
 Row(name='Benito', surname='Osorio', f1=6, l1=6, s1=1, s2=0, age=58, s3=0),
 Row(name='Ryan', surname='Dean', f1=4, l1=4, s1=0, s2=0, age=18, s3=1),
 Row(name='Aaron', surname='Valdez', f1=5, l1=6, s1=1, s2=0, age=22, s3=2),
 Row(name='Gilbert', surname='Fleury', f1=7, l1=6, s1=0, s2=0, age=44, s3=3),
 Row(name='William', surname='Russell', f1=7, l1=7, s1=1, s2=0, age=44, s3=0),
 Row(name='Terry', surname='Garnett', f1=5, l1=7, s1=1, s2=1, age=36, s3=1),
 Row(name='Bobby', surname='Gross', f1=5, l1=5, s1=0, s2=0, age=26, s3=2),
 Row(name='Fred', surname='Liggett', f1=4, l1=7, s1=0, s2=0, age=30, s3=3),
 Row(name='Andrew', surname='Driver', f1=6, l1=6, s1=0, s2=0, age=41, s3=0),
 Row(name='Antonio', surname='Perez', f1=7, l1=5, s1=0, s2=0, age=29, s3=1),
 Row(name='James', surname='Richard', f1=5, l1=7, s1=1, s2=0, age=61, s3=2),
 Row(name='Richard', surname='Castilleja', f1=7, l1=10, s1=0, s2=0, age=36, s3=3),
 Row(name='Clifton', surname='Reintzel', f1=7, l1=8, s1=1, s2=0, age=25, s3=0),
 Row(name='Aaron', surname='Siler', f1=5, l1=5, s1=0, s2=0, age=56, s3=1),
 Row(name='Troy', surname='Ray', f1=4, l1=3, s1=1, s2=0, age=18, s3=2),
 Row(name='Justin', surname='Tolkinen', f1=6, l1=8, s1=1, s2=0, age=19, s3=3),
 Row(name='William', surname='Dean', f1=7, l1=4, s1=0, s2=0, age=39, s3=0),
 Row(name='Eugene', surname='Smith', f1=6, l1=5, s1=0, s2=0, age=45, s3=1),
 Row(name='Roberto', surname='Leon', f1=7, l1=4, s1=0, s2=0, age=51, s3=2),
 Row(name='Andrew', surname='Charles', f1=6, l1=7, s1=0, s2=0, age=64, s3=3),
 Row(name='Declan', surname='Owen', f1=6, l1=4, s1=0, s2=0, age=19, s3=0),
 Row(name='Alice', surname='Brown', f1=5, l1=5, s1=0, s2=0, age=48, s3=1),
 Row(name='Jeff', surname='Alexander', f1=4, l1=9, s1=0, s2=0, age=60, s3=2),
 Row(name='Kaylene', surname='Stone', f1=7, l1=5, s1=0, s2=1, age=27, s3=3),
 Row(name='Garland', surname='Lee', f1=7, l1=3, s1=1, s2=0, age=46, s3=0),
 Row(name='Kendre', surname='Alston', f1=6, l1=6, s1=0, s2=0, age=28, s3=1),
 Row(name='Jamison', surname='Childress', f1=7, l1=9, s1=1, s2=0, age=59, s3=2),
 Row(name='Robert', surname='Burdge', f1=6, l1=6, s1=1, s2=1, age=35, s3=3),
 Row(name='Shane', surname='Watkins', f1=5, l1=7, s1=0, s2=0, age=63, s3=0),
 Row(name='Brandon', surname='Jones', f1=7, l1=5, s1=1, s2=0, age=40, s3=1),
 Row(name='Brandon', surname='Rapp', f1=7, l1=4, s1=1, s2=0, age=20, s3=2),
 Row(name='Justin', surname='Fowler', f1=6, l1=6, s1=1, s2=0, age=40, s3=3),
 Row(name='Richard', surname='White', f1=7, l1=5, s1=1, s2=0, age=24, s3=0),
 Row(name='Tyrel', surname='Vick', f1=5, l1=4, s1=0, s2=0, age=34, s3=1),
 Row(name='James', surname='Ellis', f1=5, l1=5, s1=0, s2=0, age=45, s3=2),
 Row(name='Gary', surname='Page', f1=4, l1=4, s1=0, s2=0, age=41, s3=3),
 Row(name='Jason', surname='Smith', f1=5, l1=5, s1=0, s2=0, age=53, s3=0),
 Row(name='Enoch', surname='Gaver', f1=5, l1=5, s1=1, s2=0, age=27, s3=1),
 Row(name='Phillip', surname='Conley', f1=7, l1=6, s1=0, s2=0, age=26, s3=2),
 Row(name='Christopher', surname='Ryan', f1=11, l1=4, s1=0, s2=0, age=24, s3=3),
 Row(name='Denzel', surname='Brown', f1=6, l1=5, s1=0, s2=0, age=34, s3=0),
 Row(name='Devin', surname='Gates', f1=5, l1=5, s1=0, s2=0, age=53, s3=1),
 Row(name='Stephen', surname='Snyder', f1=7, l1=6, s1=1, s2=0, age=32, s3=2),
 Row(name='Walter', surname='J.', f1=6, l1=2, s1=1, s2=1, age=19, s3=3),
 Row(name='Scott', surname='Dunham', f1=5, l1=6, s1=1, s2=1, age=42, s3=0),
 Row(name='Nicholas', surname='Thomas', f1=8, l1=6, s1=1, s2=0, age=55, s3=1),
 Row(name='Jeremy', surname='Lorenza', f1=6, l1=7, s1=1, s2=0, age=28, s3=2),
 Row(name='Victor', surname='Terrazas', f1=6, l1=8, s1=0, s2=0, age=58, s3=3),
 Row(name='Joseph', surname='Tassinari', f1=6, l1=9, s1=0, s2=0, age=41, s3=0),
 Row(name='Deanne', surname='Choate', f1=6, l1=6, s1=1, s2=0, age=47, s3=1),
 Row(name='Adrian', surname='Solis', f1=6, l1=5, s1=0, s2=0, age=42, s3=2),
 Row(name='Gary', surname='Kendrick', f1=4, l1=8, s1=0, s2=0, age=59, s3=3),
 Row(name='Jamalis', surname='Hall', f1=7, l1=4, s1=0, s2=0, age=19, s3=0),
 Row(name='Adrian', surname='Hernandez', f1=6, l1=9, s1=1, s2=0, age=59, s3=1),
 Row(name='Neil', surname='Seifert', f1=4, l1=7, s1=1, s2=0, age=39, s3=2),
 Row(name='Megan', surname='Hockaday', f1=5, l1=8, s1=0, s2=1, age=40, s3=3),
 Row(name='Harvey', surname='Oates', f1=6, l1=5, s1=0, s2=0, age=18, s3=0),
 Row(name='Angelo', surname='West', f1=6, l1=4, s1=1, s2=0, age=31, s3=1),
 Row(name='Robert', surname='Rooker', f1=6, l1=6, s1=1, s2=1, age=19, s3=2),
 Row(name='Byron', surname='Herbert', f1=5, l1=7, s1=1, s2=0, age=44, s3=3),
 Row(name='Brian', surname='Babb', f1=5, l1=4, s1=0, s2=1, age=23, s3=0),
 Row(name='John', surname='Marcell', f1=4, l1=7, s1=0, s2=0, age=33, s3=1),
 Row(name='Jeremy', surname='Anderson', f1=6, l1=8, s1=0, s2=0, age=55, s3=2),
 Row(name='Benjamin', surname='Quezada', f1=8, l1=7, s1=1, s2=0, age=40, s3=3),
 Row(name='Mya', surname='Hall', f1=3, l1=4, s1=0, s2=1, age=63, s3=0),
 Row(name='Robert', surname='Washington', f1=6, l1=10, s1=1, s2=0, age=54, s3=1),
 Row(name='Shawn', surname='Clyde', f1=5, l1=5, s1=0, s2=0, age=60, s3=2),
 Row(name='Darrin', surname='Langford', f1=6, l1=8, s1=1, s2=0, age=24, s3=3),
 Row(name='Donald', surname='Hicks', f1=6, l1=5, s1=1, s2=0, age=19, s3=0),
 Row(name='Eric', surname='Harris', f1=4, l1=6, s1=1, s2=0, age=29, s3=1),
 Row(name='Aaron', surname='Rutledge', f1=5, l1=8, s1=1, s2=1, age=18, s3=2),
 Row(name='Christopher', surname='Prevatt', f1=11, l1=7, s1=0, s2=1, age=63, s3=3),
 Row(name='Justus', surname='Howell', f1=6, l1=6, s1=1, s2=1, age=54, s3=0),
 Row(name='Walter', surname='Scott', f1=6, l1=5, s1=1, s2=0, age=27, s3=1),
 Row(name='Paul', surname='Anderson', f1=4, l1=8, s1=1, s2=1, age=50, s3=2),
 Row(name='Ethan', surname='Noll', f1=5, l1=4, s1=0, s2=0, age=55, s3=3),
 Row(name='Ken', surname='Cockerel', f1=3, l1=8, s1=1, s2=1, age=56, s3=0),
 Row(name='Richard', surname='Hanna', f1=7, l1=5, s1=0, s2=0, age=38, s3=1),

In [143]:
dividedData = csv2.randomSplit([0.8, 0.2])
trainingData = dividedData[0] #index 0 = data training
testingData = dividedData[1] #index 1 = data testing
train_rows = trainingData.count()
test_rows = testingData.count()
print ("Training data rows:", train_rows, "; Testing data rows:", test_rows)

Training data rows: 362 ; Testing data rows: 99

In [145]:
testingData.groupby("s3").count().show()

+---+-----+
| s3|count|
+---+-----+
|  1|   26|
|  3|   29|
|  2|   22|
|  0|   22|
+---+-----+

In [146]:
trainlist = []
for i in trainingData.collect():
    trainlist.append(tuple(i))

In [147]:
testlist = []
for j in testingData.collect():
    testlist.append(tuple(j))

In [172]:
import math
import time
import numpy as np
import pandas as pd

start_time = time.time()
k = 5
mydict = {}
mydict3 = []
mydict4 = []
mydict5 = []
mydict6 = []
mydict7 = []

for m in range(0,len(testlist)): #each test row === len(testlist) ===
    for j in range(0,len(trainlist)): #each train row ==== len(trainlist) ====
        distance = 0
        distance = math.sqrt(np.square((np.array(testlist[m][2:-1]) - np.array(trainlist[j][2:-1]))).sum())
        upd = {distance:trainlist[j][5]}
        mydict.update(upd)  
    result = sorted(mydict.items(), key = lambda x:x[0])[:k]
#     print(result)
    mydict.clear()
    total = 0
    
    for i in range(0,k):
        total += result[i][1]
#         print(total)
    if total >= 3 and mydict7.count("Gryffindor") <25:
        predict = "Gryffindor"
    elif total >= 2 and mydict7.count("Ravenclaw") <25:
        predict = "Ravenclaw"
    elif total >= 1 and mydict7.count("Slytherin") <25:
        predict = "Slytherin"  
    elif mydict7.count("Hufflepuff") <25:
        predict = "Hufflepuff"
        
        
    actual = testlist[m][5]
    name = testlist[m][0]
    lastname = testlist[m][1]
    mydict3.append(m)
    mydict4.append(name)
    mydict5.append(lastname)
    mydict6.append(total)
    mydict7.append(predict)
    print(m,name,lastname,"อยู่บ้าน",total,predict)
print("finish in ",time.time() - start_time)

0 Alejandro Campos อยู่บ้าน 1 Slytherin
1 Alfontish Cockerham อยู่บ้าน 0 Hufflepuff
2 Anthony Purvis อยู่บ้าน 2 Ravenclaw
3 Antonio Zambrano-Montes อยู่บ้าน 0 Hufflepuff
4 Benjamin Quezada อยู่บ้าน 0 Hufflepuff
5 Billy Grimm อยู่บ้าน 0 Hufflepuff
6 Billy Joe อยู่บ้าน 3 Gryffindor
7 Carter Castle อยู่บ้าน 1 Slytherin
8 Charles Marshall อยู่บ้าน 2 Ravenclaw
9 Charles Ziegler อยู่บ้าน 1 Slytherin
10 Cody Karasek อยู่บ้าน 0 Hufflepuff
11 Damien A. อยู่บ้าน 0 Hufflepuff
12 Damien Ramirez อยู่บ้าน 1 Slytherin
13 Daniel Brumley อยู่บ้าน 0 Hufflepuff
14 Daniel Elrod อยู่บ้าน 2 Ravenclaw
15 Dante Noble อยู่บ้าน 1 Slytherin
16 Darin Hutchins อยู่บ้าน 2 Ravenclaw
17 David Garcia อยู่บ้าน 0 Hufflepuff
18 David Kassick อยู่บ้าน 1 Slytherin
19 David Schwalm อยู่บ้าน 2 Ravenclaw
20 Deanne Choate อยู่บ้าน 2 Ravenclaw
21 Dedrick Marshall อยู่บ้าน 1 Slytherin
22 Demaris Turner อยู่บ้าน 2 Ravenclaw
23 Demouria Hogg อยู่บ้าน 2 Ravenclaw
24 Denzel Brown อยู่บ้าน 0 Hufflepuff
25 Desmond Luster อยู่บ้าน 0 Hufflepuff
26 Deven Guilford อยู่บ้าน 1 Slytherin
27 Donald Lewis อยู่บ้าน 1 Slytherin
28 Douglas Faith อยู่บ้าน 3 Gryffindor
29 Elton Simpson อยู่บ้าน 1 Slytherin
30 Erick Rose อยู่บ้าน 0 Hufflepuff
31 Ernesto Flores อยู่บ้าน 1 Slytherin
32 Eugene Smith อยู่บ้าน 1 Slytherin
33 Fridoon Zalbeg อยู่บ้าน 1 Slytherin
34 Gary Page อยู่บ้าน 2 Ravenclaw
35 Gilbert Jake อยู่บ้าน 0 Hufflepuff
36 Gordon Kimbrell อยู่บ้าน 0 Hufflepuff
37 Harvey Oates อยู่บ้าน 1 Slytherin
38 James Anthony อยู่บ้าน 3 Gryffindor
39 James Bushey อยู่บ้าน 1 Slytherin
40 Janisha Fonville อยู่บ้าน 0 Hufflepuff
41 Jeffrey Nielson อยู่บ้าน 1 Slytherin
42 Jeremy Anderson อยู่บ้าน 1 Slytherin
43 Jerome Caldwell อยู่บ้าน 0 Hufflepuff
44 Jimmy Foreman อยู่บ้าน 0 Hufflepuff
45 Joaquin Hernandez อยู่บ้าน 1 Slytherin
46 Jose Ceja อยู่บ้าน 0 Hufflepuff
47 Jose Espinoza อยู่บ้าน 2 Ravenclaw
48 Joshua Dyer อยู่บ้าน 1 Slytherin
49 Justin Fowler อยู่บ้าน 2 Ravenclaw
50 Justin Tolkinen อยู่บ้าน 0 Hufflepuff
51 Ken Cockerel อยู่บ้าน 0 Hufflepuff
52 Kenneth Joe Brown อยู่บ้าน 1 Slytherin
53 Kenneth Lanphier อยู่บ้าน 1 Slytherin
54 Kent Norman อยู่บ้าน 0 Hufflepuff
55 Kris Jackson อยู่บ้าน 1 Slytherin
56 Kristiana Coignard อยู่บ้าน 0 Hufflepuff
57 Lawrence Caldwell อยู่บ้าน 2 Ravenclaw
58 Louis Atencio อยู่บ้าน 1 Slytherin
59 Lue Vang อยู่บ้าน 1 Slytherin
60 Luis Chavez-Diaz อยู่บ้าน 0 Hufflepuff
61 Mack Long อยู่บ้าน 0 Hufflepuff
62 Marcus Wheeler อยู่บ้าน 0 Hufflepuff
63 Mario Jordan อยู่บ้าน 1 Slytherin
64 Mark Cecil อยู่บ้าน 1 Hufflepuff
65 Mark Farrar อยู่บ้าน 0 Hufflepuff
66 Matautu Nuu อยู่บ้าน 3 Gryffindor
67 Matthew D. อยู่บ้าน 3 Gryffindor
68 Michael Foster อยู่บ้าน 2 Ravenclaw
69 Miguel Martinez อยู่บ้าน 0 Ravenclaw
70 Mya Hall อยู่บ้าน 2 Ravenclaw
71 Nicholas Brickman อยู่บ้าน 2 Ravenclaw
72 Omarr Maximillian อยู่บ้าน 0 Ravenclaw
73 Paul Alfred อยู่บ้าน 0 Ravenclaw
74 Phillip Conley อยู่บ้าน 0 Ravenclaw
75 QuanDavier Hicks อยู่บ้าน 0 Ravenclaw
76 Ralph Willis อยู่บ้าน 0 Ravenclaw
77 Richard Castilleja อยู่บ้าน 2 Ravenclaw
78 Robert Burdge อยู่บ้าน 1 Ravenclaw
79 Robert Rooker อยู่บ้าน 3 Gryffindor
80 Robert Washington อยู่บ้าน 1 Gryffindor
81 Ron Sneed อยู่บ้าน 1 Gryffindor
82 Salvador Muna อยู่บ้าน 1 Gryffindor
83 Sam Holmes อยู่บ้าน 0 Gryffindor
84 Sean Michael อยู่บ้าน 1 Gryffindor
85 Sergio Alexander อยู่บ้าน 1 Gryffindor
86 Shaquille Barrow อยู่บ้าน 2 Ravenclaw
87 Shaun Johnson อยู่บ้าน 1 Ravenclaw
88 Shawn Clyde อยู่บ้าน 0 Ravenclaw
89 Stephen Cunningham อยู่บ้าน 0 Ravenclaw
90 Tim Elliot อยู่บ้าน 0 Ravenclaw
91 Todd Hodge อยู่บ้าน 0 Ravenclaw
92 Todd Jamal อยู่บ้าน 1 Ravenclaw
93 Tyrone Ryerson อยู่บ้าน 2 Ravenclaw
94 Usaamah Rahim อยู่บ้าน 0 Ravenclaw
95 Walter Scott อยู่บ้าน 0 Ravenclaw
96 Wendell King อยู่บ้าน 2 Ravenclaw
97 William Chapman อยู่บ้าน 1 Ravenclaw
98 William Dean อยู่บ้าน 0 Ravenclaw
finish in  0.3322594165802002

In [173]:
schema = StructType([StructField("m",IntegerType(),True),StructField("name",StringType(),True),StructField("lastname",StringType(),True),StructField("total",IntegerType(),True),StructField("predict",StringType(),True)])
data1 = list(zip(mydict3,mydict4,mydict5,mydict6,mydict7))
df = spark.createDataFrame(data1,schema)
# # .write.mode('overwrite').format('csv').save('output')
df.toPandas().to_csv('output_konn_k5.csv')

In [174]:
df.groupby('predict').count().show()

+----------+-----+
|   predict|count|
+----------+-----+
|Gryffindor|   12|
| Ravenclaw|   36|
| Slytherin|   25|
|Hufflepuff|   26|
+----------+-----+